# premofm-backend

./: README.md
api/: app.js  boot.js  makefile  mongo.js  package.json  redis.js
api/conf/: config.js  unit-tst.config.js
api/helpers/: apihelper.js  dbhelper.js  requesthelper.js  responsehelper.js  validationhelper.js
api/models/: actionmodel.js  categorymodel.js  channelmodel.js  collectionmodel.js  devicemodel.js  episodemodel.js  filtermodel.js  syncmodel.js  usermodel.js
api/routes/: action.js  category.js  channel.js  collection.js  device.js  episode.js  filter.js  search.js  sync.js  user.js
api/test/: action.js  category.js  channel.js  channelmodel.js  collection.js  dbhelper.js  device.js  episode.js  filter.js  responsehelper.js  search.js  sync.js  user.js  usermodel.js  validationhelper.js
java/Billboard/: pom.xml
java/Billboard/conf/: application.properties  database.properties  log4j.properties
java/Billboard/src/main/java/com/mainmethod/premo/billboard/: Billboard.java  Score.java
java/Billboard/src/main/java/com/mainmethod/premo/billboard/data/: DatabaseManager.java  PerformanceType.java
java/Billboard/src/main/java/com/mainmethod/premo/billboard/worker/: TrendingBillboardWorker.java
java/MainMethodUtil/: pom.xml
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/: Runner.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/context/: ContextManager.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/data/: BaseDatabaseManager.java  RedisManager.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/date/: DateFormat.java  DateParser.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/http/: HttpUtility.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/object/: ActionType.java  Category.java  Channel.java  Episode.java  Parserable.java  PodcastType.java  Push.java  PushResponse.java  Retrievable.java  Status.java  WorkerException.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/property/: PropertyUtility.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/resource/: ResourceUtility.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/string/: StringHelper.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/url/: UrlHelper.java
java/MainMethodUtil/src/main/java/com/mainmethod/premo/util/worker/: Worker.java  WorkerBlockingExecutor.java
java/MainMethodUtil/src/test/java/com/mainmethod/premo/util/: DateParserTest.java  PropertyUtilityTest.java
java/MainMethodUtil/src/test/java/com/mainmethod/premo/util/context/: ContextManagerTest.java
java/MainMethodUtil/src/test/java/com/mainmethod/premo/util/data/: RedisDatabaseTest.java
java/MainMethodUtil/src/test/java/com/mainmethod/premo/util/resource/: ResourceUtilityTest.java
java/MainMethodUtil/src/test/java/com/mainmethod/premo/util/url/: UrlHelperTest.java
java/Notifier/: pom.xml
java/Notifier/conf/: application.properties  database.properties  gcm.properties  log4j.properties
java/Notifier/src/main/java/com/mainmethod/premo/notifier/: Notifier.java
java/Parser/: pom.xml
java/Parser/conf/: application.properties  log4j.properties  redis.properties
java/Parser/src/main/java/com/mainmethod/premo/parser/: Parser.java
java/PodcastCrawler/: pom.xml
java/PodcastCrawler/conf/: application.properties  database.properties  log4j.properties
java/PodcastCrawler/src/main/java/com/mainmethod/podcastcrawler/: Crawler.java
java/PodcastCrawler/src/main/java/com/mainmethod/podcastcrawler/data/: DatabaseManager.java
java/PodcastCrawler/src/main/java/com/mainmethod/podcastcrawler/object/: CrawledChannel.java
java/Retriever/: pom.xml
java/Retriever/conf/: application.properties  log4j.properties
java/Retriever/src/main/java/com/mainmethod/premo/retriever/: Retriever.java
java/Storer/: pom.xml
java/Storer/conf/: application.properties  database.properties  log4j.properties
java/Storer/src/main/java/com/mainmethod/premo/storer/: Storer.java
java/Storer/src/main/java/com/mainmethod/premo/storer/data/: DatabaseManager.java
java/Storer/src/main/java/com/mainmethod/premo/storer/worker/: StoreWorker.java
(+17 files in other folders)
